VITE_APPWRITE_PROJECT_ID='66ce33de002c55ccfa79'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='66cec70a002167d9932f'
VITE_APPWRITE_DATABASE_ID='66cec76b00162aa8be2c'
VITE_APPWRITE_SAVES_COLLECTION_ID='66cec87b002a3c40e3d8'
VITE_APPWRITE_POST_COLLECTION_ID='66cec7bd00047619205d'
VITE_APPWRITE_USER_COLLECTION_ID='66cec8000019f110a4c8'